Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jun 17 12:49:15 2020
Invocation: foremost key.jpg 
Output directory: /home/thelshell/Code/random-stuff-found-on-deep-web/sophie/napoleon/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: key.jpg
Start: Wed Jun 17 12:49:15 2020
Length: 56 KB (58131 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      56 KB 	          0 	 
Finish: Wed Jun 17 12:49:15 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Wed Jun 17 12:49:15 2020
